# testlinkapi.netcore

./: .gitignore  README.md  build.sh  pack.sh  test.sh
src/: TestLinkApi.NetCore.sln
src/TestLinkApi.NetCore/: ActionOnDuplicatedName.cs  AdditionalInfo.cs  Attachment.cs  AttachmentRequestResponse.cs  Build.cs  ExecutionResult.cs  GeneralResult.cs  ITestLink.cs  TestCase.cs  TestCaseFromTestPlan.cs  TestCaseFromTestSuite.cs  TestCaseId.cs  TestCaseStatus.cs  TestLink.cs  TestLinkApi.NetCore.csproj  TestLinkData.cs  TestLinkErrorMessage.cs  TestLinkException.cs  TestPlan.cs  TestPlanTotal.cs  TestPlatform.cs  TestProject.cs  TestStep.cs  TestSuite.cs
src/TestLinkApi.NetCore.Tests/: TestLinkApi.NetCore.Tests.csproj  TestLinkTest.cs
